APP_PORT=3333
APP_URL=http://localhost:${APP_PORT}
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
